{
  "path": {
    "scss/style.scss": {
      "sass.enabled": true,
      "sass.options": {
        "outputDir": "../css/",
        "includePaths": [
           "imports",
           "hover"
        ],
        "imagePath": "../images/",
        "sourceComments": false,
        "outputStyle": "nested"
      },
      "linting.collapsed": false
    }
  }
}
